<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical">

       <ImageView
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:layout_gravity="center"
           android:src="@drawable/ic_smartphone"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP Verification"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_bg">

            <EditText
                android:id="@+id/et_otpNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter OTP"
                android:inputType="number"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:textSize="20sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>