public class MainActivity extends AppCompatActivity {
   EditText email,password,userName;
   Button login;
   CheckBox rememberMe;
   /////////////////////
   SharedPreferences sharedPreferences;
   SharedPreferences.Editor editor;
   @Override
   protected void onCreate(Bundle savedInstanceState) {
       super.onCreate(savedInstanceState);
       setContentView(R.layout.activity_main);
       email=findViewById(R.id.email);
       password=findViewById(R.id.password);
       userName=findViewById(R.id.username);
       login=findViewById(R.id.login);
       rememberMe=findViewById(R.id.remember);
       ////////////////////////////////////
       sharedPreferences=getSharedPreferences("LoginPrefs", MODE_PRIVATE);
       editor=sharedPreferences.edit();
       /////////////////To get Stored Data/////////////////////////////////
       String mail=sharedPreferences.getString("email","No Email Stored");
       String name=sharedPreferences.getString("name","Un Named");
       String passwords=sharedPreferences.getString("passowrd","");
       ////////////////////////////////////////////////////////////////////
       email.setText(mail);
       password.setText(passwords);
       userName.setText(name);

       login.setOnClickListener(new View.OnClickListener() {
           @Override
           public void onClick(View view) {
               ///////////////To Store Data////////////////////////////
               if(rememberMe.isChecked()){
                   editor.putString("email",email.getText().toString());
                   editor.putString("name",userName.getText().toString());
                   editor.putString("passowrd",password.getText().toString());
                   editor.commit();
               }else{
                   editor.putString("email","");
                   editor.putString("name","");
                   editor.putString("passowrd","");
                   editor.commit();
               }
               //////////////////////////////////////////////////////////////
            Intent intent=new Intent(MainActivity.this,SecondActivity .class);
               startActivity(intent);
           }
       });
   }
}