<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:orientation="vertical"
   android:padding="20dp"
   tools:context=".MainActivity">

   <EditText
       android:id="@+id/email"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your email address here"
       android:inputType="textEmailAddress"
       android:padding="10dp" />

   <EditText
       android:id="@+id/username"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter User Name Here"
       android:inputType="text"
       android:padding="10dp" />

   <EditText
       android:id="@+id/password"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="Enter your password here"
       android:inputType="textPassword"
       android:padding="10dp" />

   <CheckBox
       android:id="@+id/remember"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Remember Me"
       android:textColor="@color/colorPrimaryDark" />

   <Button
       android:id="@+id/login"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorPrimaryDark"
       android:padding="10dp"
       android:text="Login" />

</LinearLayout>